{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "AqJlMe",
    "name": "PrebuildDomain",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "SXVmcU"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "imb8NE"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_imb8NE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "l1tGms"
          },
          "name": "prebuildutterance",
          "label": "prebuildutterance"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "o2JWo5"
          },
          "condition": "turn.recognized.intent",
          "cases": [
            {
              "value": "Calendar",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "SZOtYa"
                  },
                  "activity": "${SendActivity_SZOtYa()}"
                }
              ]
            },
            {
              "value": "Email",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "FPFvAb"
                  },
                  "activity": "${SendActivity_FPFvAb()}"
                }
              ]
            },
            {
              "value": "Todo",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "kVLu5B"
                  },
                  "activity": "${SendActivity_kVLu5B()}"
                }
              ]
            },
            {
              "value": "LocationFinder",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s0DYaF"
                  },
                  "activity": "${SendActivity_s0DYaF()}"
                }
              ]
            },
            {
              "value": "Media",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "zuH1E8"
                  },
                  "activity": "${SendActivity_zuH1E8()}"
                }
              ]
            },
            {
              "value": "News",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "GPLhsC"
                  },
                  "activity": "${SendActivity_GPLhsC()}"
                }
              ]
            },
            {
              "value": "ChitChat",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ZbEiiw"
                  },
                  "activity": "${SendActivity_ZbEiiw()}"
                }
              ]
            },
            {
              "value": "Weather",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "TtN8Ce"
                  },
                  "activity": "${SendActivity_TtN8Ce()}"
                }
              ]
            },
            {
              "value": "HomeAutomation",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qceA8t"
                  },
                  "activity": "${SendActivity_qceA8t()}"
                }
              ]
            },
            {
              "value": "exit",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "7XZ8vM"
                  },
                  "activity": "${SendActivity_7XZ8vM()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "I9bfrI"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "Drc3Mj"
                  },
                  "activityProcessed": true,
                  "dialog": "Help"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "B4fmr5"
              },
              "activity": "${SendActivity_B4fmr5()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "mgST4y"
              },
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "oWJj45"
              },
              "activityProcessed": true,
              "dialog": "Help"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "jZkwHo"
          },
          "property": "conversation.domain",
          "value": "PrebuildDomain"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Q5xYiO"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "Xduh1I"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Z1WWot",
        "name": "Calendar"
      },
      "intent": "Calendar"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "cIz6SX",
        "name": "Email"
      },
      "intent": "Email"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ZwtTgJ",
        "name": "Todo"
      },
      "intent": "Todo"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ygvLXt",
        "name": "LocationFinder"
      },
      "intent": "LocationFinder"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "5wcs3l",
        "name": "Media"
      },
      "intent": "Media"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MkwWgC",
        "name": "News"
      },
      "intent": "News"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Rccz0j",
        "name": "ChitChat"
      },
      "intent": "ChitChat"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qmqXjf",
        "name": "Weather"
      },
      "intent": "Weather"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "UKkJT4",
        "name": "exit"
      },
      "intent": "exit"
    }
  ],
  "generator": "PrebuildDomain.lg",
  "recognizer": "PrebuildDomain.lu.qna",
  "id": "PrebuildDomain"
}
