# src

./: .gitignore  AzPingSvc.sln  README.md  Readme.txt
.github/workflows/: master_activity3pservice(test).yml
Activity3PService/: Activity3PService.csproj  Activity3PService.http  Activity3PService.sln  Program.cs  README.md  Sample.appsettings.json
Activity3PService/Controllers/: ActivityController.cs  EmissionFactorsController.cs  LogonController.cs  TestController.cs
Activity3PService/EFLibs/: ESEFBlueLib1.0.csv  ESEFRedLib1.0.xlsx  Libraries.csv
Activity3PService/Pages/: Index.cshtml  Index.cshtml.cs
Activity3PService/Properties/: launchSettings.json
Activity3PService/models/: ActivityModel.cs  ActivityRequestModel.cs  ActivityResponseModel.cs  Globals.cs  LibraryHeaderModel.cs  LibraryModel.cs  LibraryResponseModel.cs  LogonModel.cs  Utilities.cs
ArtistChatBot/: ArtistChatBot.sln
ArtistChatBot/ArtistChatBot/: AdapterWithErrorHandler.cs  ArtistChatBot.csproj  ConfigurationCredentialProvider.cs  DialogExtensions.cs  Program.cs  Startup.cs  appsettings.json
ArtistChatBot/ArtistChatBot/Bots/: DialogBot.cs
ArtistChatBot/ArtistChatBot/Controllers/: BotController.cs  MainController.cs
ArtistChatBot/ArtistChatBot/Dialogs/: AddArtistDialog.cs  AddArtistDialog.lg  DiscoverArtistDialog.cs  DiscoverArtistDialog.lg  RootDialog.cs  RootDialog.lg
ArtistChatBot/ArtistChatBot/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArtistChatBot/ArtistChatBot/Pages/Shared/: _Layout.cshtml
ArtistChatBot/ArtistChatBot/Properties/: launchSettings.json
ArtistChatBot/ArtistChatBot/wwwroot/htm/: testchat.html
BFBulletin/: BFBulletin.sln
BFBulletin/BFBulletin/: AppGlobals.cs  BFBulletin.csproj  Program.cs  Startup.cs
BFBulletin/BFBulletin/Api/: BulletinController.cs
BFBulletin/BFBulletin/Azure/: BlobStorage.cs  BlobStorageAsync.cs  IBlobStorageAsync.cs  TableStorage.cs  Validate.cs
BFBulletin/BFBulletin/Models/: Bulletin.cs  BulletinMgr.cs
BFBulletin/BFBulletin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BFBulletin/BFBulletin/Pages/Shared/: _Layout.cshtml
BFBulletin/BFBulletin/Properties/: launchSettings.json
BFBulletin/BFBulletin/Properties/PublishProfiles/: BFBulletin - Web Deploy.pubxml
BotArm/: ArmParams.json  ProvisionBotTest.ps1  createbots.cmd
BotArtBE/: BotArtBE.sln
BotArtBE/BotArtBE/: BotArtBE.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.json
BotArtBE/BotArtBE/Api/: StoreController.cs
BotArtBE/BotArtBE/Azure/: TableStorageAsync.cs
BotArtBE/BotArtBE/Models/: MusicianListNetModel.cs  MusicianMgr.cs  MusicianModel.cs  MusicianProperties.cs  SpotifyModel.cs  UserModel.cs
BotArtBE/BotArtBE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BotArtBE/BotArtBE/Pages/Shared/: _Layout.cshtml
BotArtBE/BotArtBE/Properties/: launchSettings.json
Cosmosify/: Cosmosify.sln  README.md
Cosmosify/Cosmosify/: Cosmosify.csproj  Program.cs  StoreAPI.cs
HaTSBot/SurveyBE/: SurveyBE.sln
HaTSBot/SurveyBE/SurveyBE/: Constants.cs  Program.cs  Startup.cs  SurveyBE.csproj  appsettings.json
HaTSBot/SurveyBE/SurveyBE/Azure/: ITableStorageAsync.cs  TableStorageAsync.cs
HaTSBot/SurveyBE/SurveyBE/Controllers/: StoreController.cs  WeatherForecastController.cs
HaTSBot/SurveyBE/SurveyBE/Models/: SurveyEntryModel.cs  SurveyEntryNetModel.cs  SurveyMgr.cs
HaTSBot/SurveyBE/SurveyBE/Properties/: launchSettings.json
HaTSBot/SurveyBE/SurveyBE/RefDump/: KeyVaultMgr.cs  MusicianMgr.cs  WeatherForecast.cs
HaTSBot/SurveyBot/: README.md  surveybot.dialog
HaTSBot/SurveyBot/dialogs/TestTempDialog/: TestTempDialog.dialog
HaTSBot/SurveyBot/manifests/: SurveyBot-2-1-preview-1-manifest.json
HaTSBot/SurveyBotProxy/: surveybotproxy.dialog
SchoolNavigatorBot/: schoolnavigatorbot.dialog
SchoolNavigatorBot/dialogs/FeedbackDialog/: FeedbackDialog.dialog
SchoolNavigatorBot/dialogs/Help/: Help.dialog
SchoolNavigatorBot/dialogs/PrebuildDomain/: PrebuildDomain.dialog
SchoolNavigatorBot/dialogs/SchoolNavigator/: SchoolNavigator.dialog
SchoolNavigatorBot/language-generation/en-us/: schoolnavigatorbot.en-us.lg
SchoolNavigatorBot/scripts/: package-lock.json
Scripts/: CreateLuisApp.ps1  ESLouIsReed04110937Req.json  ESLouIsReed04111604Req.json  ProvisionLUIS.ps1  XrmSample.ps1  general.json
SimpleKeyVault/: SimpleKeyVault.sln
SimpleKeyVault/SimpleKeyVault/: Program.cs  SimpleKeyVault.csproj  Startup.cs  appsettings.json
SimpleKeyVault/SimpleKeyVault/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SimpleKeyVault/SimpleKeyVault/Pages/Shared/: _Layout.cshtml
SimpleKeyVault/SimpleKeyVault/Properties/: launchSettings.json
SimpleKeyVault/SimpleKeyVault/Properties/PublishProfiles/: SafeSecrets - Web Deploy.pubxml
SqlActSim/: Activity.cs  App.config  App.config.txt  Create.DemoElectricityData.Table.sql  Create.DemoWasteInOps.Table.sql  Create.IndustrialProcess.sql  Create.TransportDistribution.sql  DefaultDataStore.cs  Electricity.cs  EmissionFactors.cs  GlobalStatic.cs  IndustrialProcess.cs  MSMEF.csv  PrecalcMobileEmissions.cs  Program.cs  README.md  SQLQuery1.sql  SqlActSim.csproj  SqlActSim.sln  SqlMgr.cs  TDActivity.cs  Utilities.cs  WasteInOps.cs
azsvc/: AzSvc.Designer.cs  AzSvc.cs  AzSvc.csproj  AzSvc.resx  AzTable.cs  Installer.Designer.cs  Installer.cs  Program.cs  StoreLogLine.cs  app.config
azsvc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
doc/Analytics/: Bot Behavior Analytics Queries.md
metrics/: OrchestratorVSTS.pbix  SampleHaTSData.pbix  SchoolNavigator.pbix  getgithubstats.js  getissues.js  getnpmstats.js  getnugetstats.js  getpythonstats.cmd
playground/MEKB/PDF/research/whatinpdf/whatinpdf/: PdfParser.cs  Program.cs  whatinpdf.csproj
playground/MEKB/PDF/research/whatinpdf/whatinpdf/Properties/: launchSettings.json
tools/: InstallUtil.InstallLog
(+15 files in other folders)
