{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "397QmO",
    "name": "StartSurveyDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "dvYILn"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dzgwHS"
          },
          "activity": "${SendActivity_dzgwHS()}"
        },
        {
          "$kind": "Microsoft.BeginSkill",
          "$designer": {
            "id": "YF8xBr"
          },
          "activityProcessed": true,
          "botId": "=settings.MicrosoftAppId",
          "skillHostEndpoint": "=settings.skillHostEndpoint",
          "id": "http://localhost:3979/manifests/SurveyBot-2-1-preview-1-manifest.json",
          "activity": "${BeginSkill_Activity_YF8xBr()}",
          "skillEndpoint": "http://localhost:3979/api/messages",
          "skillAppId": "83410343-6e27-4eed-b147-1c25032846ee",
          "connectionName": "=settings.connectionName",
          "allowInterruptions": "true"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dkCoGz"
          },
          "activity": "${SendActivity_dkCoGz()}"
        }
      ],
      "runOnce": false
    }
  ],
  "generator": "StartSurveyDialog.lg",
  "id": "StartSurveyDialog",
  "recognizer": "StartSurveyDialog.lu.qna"
}
