<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RefDump\ITableStorageAsync.cs" />
    <Compile Remove="RefDump\KeyVaultMgr.cs" />
    <Compile Remove="RefDump\MusicianMgr.cs" />
    <Compile Remove="RefDump\MusicianModel.cs" />
    <Compile Remove="RefDump\TableStorageAsync.cs" />
    <Compile Remove="RefDump\Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Azure\ITableStorageAsync.cs" />
    <None Include="RefDump\MusicianMgr.cs" />
    <None Include="RefDump\MusicianModel.cs" />
    <None Include="Azure\TableStorageAsync.cs" />
    <None Include="Azure\Validate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="RefDump\KeyVaultMgr.cs" />
  </ItemGroup>


</Project>
