
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\workspace\azpingsvc\azsvc\bin\Debug\AzSvc.exe assembly's progress.
The file is located at c:\workspace\azpingsvc\azsvc\bin\Debug\AzSvc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\workspace\azpingsvc\azsvc\bin\Debug\AzSvc.exe assembly's progress.
The file is located at c:\workspace\azpingsvc\azsvc\bin\Debug\AzSvc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
