> AddArtistDialog.lg
> Language Generation for Artist information gathering dialog
> EyalS

# WelcomeAddArtist
- Awesome. You are about to contribute from your immense music lover knowledge.
- Ok, let's start the interview to add another artist to our growing knowledge.
- Add a favorite artist to our knowledgebase

# GetArtist
-```Who is one of your favorite artists?
  ```
# GetAlbum
-```What is one of your favorite album by @{dialog.Artist} (*n/a to skip)?
  @{WarnNoMatching()}
  ```
# GetSong
-```What is one of your favorite song by @{dialog.Artist} (*n/a to skip)?
  ```
# GetReview
-```Tell me a bit about @{dialog.Artist}. What/why do you like? (**BUG: Not submitted yet**)
  ```

# SubmissionRecord
[Activity
    Attachments = @{json(SubmissionRecord.Definition())}
]
# SubmissionRecord.Definition
- ```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
            "type": "TextBlock",
            "size": "Large",
            "text": "Artist: **@{dialog.Artist}**"
        },
        {
            "type": "Container",
			"separator":"true",
            "items": [
                {
                    "type": "TextBlock",
                    "text": "Album: **@{dialog.Album}**"
                },
                {
                    "type": "TextBlock",
                    "text": "Song: **@{dialog.Song}**"
                },
                {
                    "type": "TextBlock",
                    "text": "Review: ...Coming soon: Waiting for a bug fix. \@{dialog.UserReview}."
                },
                {
                    "type": "TextBlock",
                    "text": "*@{confirmPromptText()}*"
                }
            ]
        }
    ]
}
```


# SubmissionAccepted
- Thank you. Submission accepted.
- Awesome! Dude, that's dope. Thanks man.
- Rock on. Cheers. I'll remember that.

# WarnNoMatching
- **Reminder**: Enter name precisely. We don't have fuzzy matching yet (or never).

# ConfirmPromptSubmitArtist
[Activity
	SuggestedActions = Yes | No
]

# confirmPromptText
- Ready to submit artist?
- Alright, now you get to express your opinion for eternity. Ready to submit?
- Let's enlight the world. Ready to submit?

# AskForName
- What's your **unique** name? We'll use that name to tag your input. (suggestion: use your email).
- What's your **unique** name? Use one you can remember, one that we can use to tag your input uniquely.


# Placeholder
- Unknown Intent / Op in AddArtist Dialog
