> AddArtistDialog.lg
> Language Generation for Artist information gathering dialog
> EyalS

# WelcomeAddArtist
- Awesome. You are about to contribute from your immense music lover knowledge.
- Ok, let's start the interview to add another artist to our growing knowledge.
- Add a favorite artist to our knowledgebase.

# GetArtist
-```Who is one of your favorite artists?
  @{WarnNoMatching()}
  ```
# GetAlbum
-```What is one of your favorite album by @{dialog.Artist}?
  @{WarnNoMatching()}
  ```
# GetSong
-```What is one of your favorite song by @{dialog.Artist}?
  @{WarnNoMatching()}
  ```
# GetReview
-```Tell me a bit about @{dialog.Artist}? What/why do you like, you know, your opinion.
  ```
# SubmissionRecord
-```
  - Artist: **@{dialog.Artist}**
  - Album: @{dialog.Album}
  - Song: @{dialog.Song}
  - Review: @{dialog.UserReview}
  ```
  # SubmissionAccepted
  - Thank you. Submission accepted.
  - Awesome! Dude, that's dope. Thanks man.
  - Rock on. Cheers. I'll remember that.

# WarnNoMatching
- *Enter it precisely (e.g. Led Zeppelin or Black Dog). We don't have spell check or any matching functionality yet. Gracias.*

# ConfirmPromptSubmitArtist
- Ready to submit artist?
- Alright, now you get to express your opinion for eternity. Ready to submit?
- Let's enlight the world. Ready to submit?

# AskForName
- Who are you? What's your **unique** name? For example, I'm Eyal... you can't be Chris :) We'll use that name to tag your input. If you think we should have proper login, you're right. One day (that day, when you pitch in and code up the login integration).
- What's your **unique** name? Use one you can remember, one that we can use to tag your input uniquely. You can also use your social security number, mother's maiden name and bank account. Or just your microsoft alias. You get the gist.


# Placeholder
- Unknown Intent / Op in AddArtist Dialog

> --
> BUGUB Remove later
> --
# StructuredExample
[Activity
    Text = What is the artist name?
    SuggestedActions = Help | Cancel
]