{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DqJ38c",
    "name": "TestTempDialog"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "id": "HdiEEs"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "tv1j8X"
          },
          "assignments": [
            {
              "property": "conversation.Q1Answer",
              "value": "skip"
            },
            {
              "property": "conversation.Q2Answer",
              "value": "skip"
            },
            {
              "property": "conversation.Q3Answer",
              "value": "skip"
            },
            {
              "property": "conversation.Q4Answer",
              "value": "skip"
            },
            {
              "property": "conversation.Q5EaseOfUseAnswer",
              "value": "skip"
            },
            {
              "property": "conversation.Q5FeaturesAndCapabilitiesAnswer",
              "value": "skip"
            },
            {
              "property": "conversation.Q5SpeedAnswer",
              "value": "skip"
            },
            {
              "property": "conversation.Q5TechnicalReliabilityAnswer",
              "value": "skip"
            },
            {
              "property": "conversation.Q5VisualAppealAnswer",
              "value": "skip"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UYtX7R"
          },
          "activity": "${SendActivity_UYtX7R()}"
        },
        {
          "$kind": "Microsoft.EndTurn",
          "$designer": {
            "id": "c0Iia9"
          }
        }
      ]
    }
  ],
  "generator": "TestTempDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer"
  },
  "id": "TestTempDialog"
}
