[import](common.lg)


# TextInput_Prompt_vimXRd()
- What do you need from School Navigator?
# SendActivity_hfn3eI()
- **Athletics Information**
# SendActivity_R39o5W()
- Unrecognized Intent
# SendActivity_p7YXdM()
- **Academics Information**
# SendActivity_s7fp39()
- **Registrar's Office**

# SendActivity_4H7pY4()
-  **Admissions Information**
# SendActivity_RL6YDt()
- **Library**
# SendActivity_PQsXvA()
- **Campus Life**
# SendActivity_0jKPOA()
- **Personal Student Access**
# SendActivity_HnIRx3()
- **Faculty Services**
# SendActivity_ng4XdQ()
- **Student Services**




# DepartmentsCard
[Activity
    Attachments = ${json(deptsjson())}
]

# deptsjson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Departments",
  "body": [
        {
        "type": "TextBlock",
        "text": "**Departments**",
         "size": "Medium",
        "weight": "bolder",
        "isSubtle": false
        },
        {
            "type": "TextBlock",
            "text": "- Academics\r- Sports\r- Admissions\r- Registrar\r- Library\r- Campus Life\r- Personal Access\r- Student Services\r- Financial Services\r",
            "wrap": true
        },        
        {
            "type": "TextBlock",
            "text": "How can I redirect your inquiry? Ask a question to navigate to the  department expert for additional information",
            "wrap": true
        }      
    ]
}
```
# SendActivity_GrF5qG()
- **Financial Services**
# SendActivity_4rQjH1()
- Ok. Done.