{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "SurveyBotProxy",
      "id": "8ez1Ex"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "t599As"
          },
          "activity": "${SendActivity_t599As()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "lOCQER"
          },
          "name": "Memory",
          "label": "Memory (trace)"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qbuntv"
      },
      "intent": "StartSurvey",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "PtbfRG"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_PtbfRG()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "auto",
          "choices": "=[\"Composer\", \"Emulator\"]",
          "property": "conversation.product",
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "uXhM5O"
          },
          "name": "Product Selection",
          "label": "Production Selection (trace)"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ynFAUn"
          },
          "activityProcessed": true,
          "dialog": "StartSurveyDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FPoLLQ"
      },
      "intent": "StartEric",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tjXevh"
          },
          "activityProcessed": true,
          "dialog": "EricEchoSkillDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "s0X1Dr"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ERukQ4"
          },
          "activity": "${SendActivity_ERukQ4()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "89ufmH"
          },
          "activity": "${SendActivity_89ufmH()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "V5rB0v"
      },
      "intent": "Menu",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "iV1YZI"
          },
          "activity": "${SendActivity_iV1YZI()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "surveybotproxy.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "StartSurvey",
        "pattern": "Surv"
      },
      {
        "intent": "StartEric",
        "pattern": "Eric"
      },
      {
        "intent": "Menu",
        "pattern": "Menu"
      }
    ]
  },
  "id": "surveybotproxy"
}
