[import](common.lg)

# ChoiceInput_Prompt_E9BepW()
- Dispatch Test Domains
# SendActivity_i1xR8J()
- Unknown choice
# SendActivity_mfSALu()
- Test: School Navigation
# SendActivity_kbeN9v()
- ${DepartmentsCard()}




# SendActivity_fuv0vc()
- Test: Prebuild Skills
# DepartmentsCard
[Activity
    Attachments = ${json(deptsjson())}
]

# deptsjson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Departments",
  "body": [
        {
        "type": "TextBlock",
        "text": "**Departments**",
         "size": "Medium",
        "weight": "bolder",
        "isSubtle": false
        },
        {
            "type": "TextBlock",
            "text": "- Academics\r- Sports\r- Admissions\r- Registrar\r- Library\r- Campus Life\r- Personal Access\r- Student Services\r- Financial Services\r",
            "wrap": true
        },        
        {
            "type": "TextBlock",
            "text": "How can I redirect your inquiry? Ask a question to navigate to the  department expert for additional information",
            "wrap": true
        }      
    ]
}
```