# WelcomeMessage
- Welcome to the Survey Bot
# StartSurvey()
[Herocard
    title = Hello. 
    subtitle  = The survey contains 9 questions and should only take a few minutes.
    text = Help us improve our product. Please take our survey!  
    buttons = Start | Test
]
#SurveyResultsHeader
[Herocard
  title = Survey Responses
  subtitle = Responses summary (debug Json format)
  ]

#Q6
[Activity
    Attachments = ${json(Q6TasksJson())}
]



#Q6TasksJson
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "version": "1.0",
  "type": "AdaptiveCard",
  "speak": "Feature is not ready. Sorry.",
  "body": [
		{
		  "type": "TextBlock",
		  "text": "6 In the last month, which of the following tasks have you _tried_ to accomplish with ${settings.productName}?",
		  "size": "Medium",
		  "weight": "bolder",
		  "wrap": true,
		  "isSubtle": false
		},
		{
			"type": "Input.ChoiceSet",
			"id": "Q6Answer",
			"style": "expanded",
			"isMultiSelect": true,
			"choices": [
				{
				  "title": "${settings.productTasks[0]}",
				  "value": "0"
				},
				{
				  "title": "${settings.productTasks[1]}",
				  "value": "1"
				},
				{
				  "title": "${settings.productTasks[2]}",
				  "value": "2"
				},
				{
				  "title": "${settings.productTasks[3]}",
				  "value": "3"
				},
				{
				  "title": "${settings.productTasks[4]}",
				  "value": "4"
				},
				{
				  "title": "${settings.productTasks[5]}",
				  "value": "5"
				},
				{
				  "title": "${settings.productTasks[6]}",
				  "value": "6"
				},
				{
				  "title": "${settings.productTasks[7]}",
				  "value": "7"
				},
				{
				  "title": "${settings.productTasks[8]}",
				  "value": "8"
				},
				{
				  "title": "${settings.productTasks[9]}",
				  "value": "9"
				},
				{
				  "title": "${settings.productTasks[10]}",
				  "value": "10"
				}
			]
		}	
	],
  "actions": [
	{
	  "type": "Action.Submit",
	  "title": "Next",
      "data": {
        "q": 6
      }	  
	}	
  ]
}
```

