[import](common.lg)

# SendActivity_B4fmr5()
- Unrecognized Intent
# SendActivity_SZOtYa()
- **Calendar**
# SendActivity_FPFvAb()
- **Email**
# SendActivity_kVLu5B()
- **To Do**
# SendActivity_s0DYaF()
- **Location Finder**
# SendActivity_zuH1E8()
- **Media**
# SendActivity_GPLhsC()
- **News**
# SendActivity_ZbEiiw()
- **Chit Chat**
# SendActivity_qceA8t()
- **Home Automation**
# SendActivity_TtN8Ce()
- **Weather**
# TextInput_Prompt_imb8NE()
- What do you want to do?
# SendActivity_7XZ8vM()
- Done. Ok.