<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzSvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PingDelaySeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Azure Ping Service 1.0</Value>
    </Setting>
    <Setting Name="StorageAccount" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eyaleastus</Value>
    </Setting>
    <Setting Name="StorageKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kS5hEJyvvsVgfm5vLnnwVNqDsBnJiOZeOM+epAmDdyTItqZCk65JBj1rjmX9Mo4+0V+Kpln5u2rtRbMIXCkPMw==</Value>
    </Setting>
    <Setting Name="NickName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EyalsTest</Value>
    </Setting>
    <Setting Name="CloudBrand" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Amazon</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>