{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "SurveyBot",
      "description": "Survey bot based on HaTS model",
      "id": "BF6xLf"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "xsXWZA",
            "name": "Typing..."
          },
          "activity": "${SendActivity_xsXWZA()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hG3wIH",
            "name": "Start Next"
          },
          "activity": "${SendActivity_hG3wIH()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "cPFFK1"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZXOD9E"
          },
          "activity": "${SendActivity_ZXOD9E()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "y1ldvt"
      },
      "intent": "StartSurvey",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "Tadl8s"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_Tadl8s()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "[\"Extremely dissatisfied\",\"Moderately dissatisfied\",\"Slightly dissatisfied\",\"Neither satisifed nor dissatisfied\",\"Slightly satisfied\",\"Moderately Satisfied\",\"Extremely Satisifed\"]",
          "style": "heroCard",
          "property": "conversation.Q1Answer"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "wMuWhj"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_wMuWhj()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": "[\"0 (Definitely would not)\",\"1\",\"2\",\"3\",\"4\",\"5 (Might or might not)\",\"6\",\"7\",\"8\",\"9\",\"10 (Definitely would)\"]",
          "style": "heroCard",
          "property": "conversation.Q2Answer"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JNrD12"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_JNrD12()}",
          "property": "conversation.Q3Answer",
          "defaultValue": "n/a",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_JNrD12()}",
          "validations": [
            "true"
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JKEMhB"
          },
          "disabled": false,
          "maxTurnCount": 0,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_JKEMhB()}",
          "property": "conversation.Q4Answer",
          "defaultValue": "n/a",
          "defaultValueResponse": "${TextInput_DefaultValueResponse_JKEMhB()}",
          "validations": [
            "true"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "aCRNEh"
          },
          "activity": "${SendActivity_aCRNEh()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "ddvsyc"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_ddvsyc()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": "[\"0 (Definitely would not)\",\"1\",\"2\",\"3\",\"4\",\"5 (Might or might not)\",\"6\",\"7\",\"8\",\"9\",\"10 (Definitely would)\"]",
          "property": "conversation.Q5EaseOfUseAnswer"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "cKwoPx"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_cKwoPx()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": "[\"0 (Definitely would not)\",\"1\",\"2\",\"3\",\"4\",\"5 (Might or might not)\",\"6\",\"7\",\"8\",\"9\",\"10 (Definitely would)\"]",
          "property": "conversation.Q5TechnicalReliabilityAnswer"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "9myimN"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_9myimN()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "style": "heroCard",
          "choices": "[\"0 (Definitely would not)\",\"1\",\"2\",\"3\",\"4\",\"5 (Might or might not)\",\"6\",\"7\",\"8\",\"9\",\"10 (Definitely would)\"]",
          "property": "conversation.Q5FeaturesAndCapabilitiesAnswer"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "K9WVQZ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_K9WVQZ()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "style": "heroCard",
          "choices": "[\"0 (Definitely would not)\",\"1\",\"2\",\"3\",\"4\",\"5 (Might or might not)\",\"6\",\"7\",\"8\",\"9\",\"10 (Definitely would)\"]",
          "property": "conversation.Q5VisualAppealAnswer"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "8J8Jzt"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_8J8Jzt()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": "[\"0 (Definitely would not)\",\"1\",\"2\",\"3\",\"4\",\"5 (Might or might not)\",\"6\",\"7\",\"8\",\"9\",\"10 (Definitely would)\"]",
          "property": "conversation.Q5SpeedAnswer"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SXc7zk"
          },
          "activity": "${SendActivity_SXc7zk()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnMessageActivity",
      "$designer": {
        "id": "ndS5C5",
        "name": "Q6AnswerMessage"
      },
      "condition": "turn.activity.value.q == 6",
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "NpWMjs"
          },
          "name": "Q6Answer",
          "label": "Q6Answer (trace)",
          "value": "${turn.activity.value}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "BorhGa"
          },
          "condition": "turn.activity.value.Q6Answer != null",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "GP1sav"
              },
              "changeType": "push",
              "itemsProperty": "conversation.selectedTasks",
              "value": "=split(turn.activity.value.Q6Answer, ',')"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "IbiuqQ"
              },
              "property": "turn.askTasks",
              "value": true
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "CfGS04"
              },
              "name": "Selected Tasks",
              "label": "Selected Tasks (trace)",
              "value": "${conversation.selectedTasks}, count = ${count(conversation.selectedTasks)}, askTasks = ${turn.askTasks}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "NNpnBN"
              },
              "property": "turn.askTasks",
              "value": false
            }
          ]
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "0ipxy4"
          },
          "name": "Post Q6",
          "label": "Post Q6 (trace)"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "RhKVmF"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "tkiRf7"
              },
              "activity": "${SendActivity_tkiRf7()}"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "3CDBpv"
              },
              "index": "dialog.foreach.index",
              "value": "dialog.foreach.value",
              "itemsProperty": "conversation.selectedTasks",
              "actions": [
                {
                  "$kind": "Microsoft.TraceActivity",
                  "$designer": {
                    "id": "oMj9Kx"
                  },
                  "name": "Selected Task",
                  "label": "Selected Task (trace)",
                  "value": "SelectedTask[${dialog.foreach.index}] >> ${dialog.foreach.value}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "2mtgCe"
                  },
                  "property": "dialog.taskid",
                  "value": "${dialog.foreach.value}"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "5P3pGw"
                  },
                  "property": "dialog.taskname",
                  "value": "${settings.productTasks[int(dialog.taskid)]}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "t1zQM4"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "prompt": "${ChoiceInput_Prompt_t1zQM4()}",
                  "style": "heroCard",
                  "choices": "[\"Extremely dissatisfied\",\"Moderately dissatisfied\",\"Slightly dissatisfied\",\"Neither satisifed nor dissatisfied\",\"Slightly satisfied\",\"Moderately Satisfied\",\"Extremely Satisifed\"]"
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "1nNkdW"
                  },
                  "property": "dialog.Q6TaskAnswer",
                  "value": "{\"taskid\": \"${dialog.taskid}\", \"taskname\" : \"${dialog.taskname}\", \"answer\" : \"${turn.activity.text}\" }"
                },
                {
                  "$kind": "Microsoft.EditArray",
                  "$designer": {
                    "id": "FTyzSt"
                  },
                  "changeType": "push",
                  "itemsProperty": "conversation.Q6Answer",
                  "value": "${dialog.Q6TaskAnswer}"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jXJ16L"
              },
              "activity": "${SendActivity_jXJ16L()}"
            }
          ],
          "condition": "turn.askTasks == true"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "x4Sb3u"
          },
          "name": "debugQ6",
          "label": "debugQ6"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "YUjwdJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_YUjwdJ()}",
          "property": "conversation.Q7Answer",
          "invalidPrompt": "${NumberInput_InvalidPrompt_YUjwdJ()}",
          "validations": [
            "int(turn.activity.text) > 0 && int(turn.activity.text) < 240"
          ],
          "unrecognizedPrompt": "${NumberInput_UnrecognizedPrompt_YUjwdJ()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "jp0ppa"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_jp0ppa()}",
          "property": "conversation.Q8Answer",
          "validations": [
            "int(turn.activity.text) >= 0 && int(turn.activity.text) < 32"
          ],
          "invalidPrompt": "${NumberInput_InvalidPrompt_jp0ppa()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "9y4Sh3"
          },
          "name": "Q7,8",
          "label": "Q7,8 (trace)",
          "value": "Q7Answer = ${conversation.Q7Answer}; Q8Answer = ${conversation.Q8Answer} "
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rtwH5s"
          },
          "activity": "${SendActivity_rtwH5s()}"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "k9uARn"
          },
          "name": "Conversation Values",
          "label": "Conversation Values (trace)"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "MLvmpB"
          },
          "property": "conversation.SurveyResults",
          "value": "{ \t\"SurveyResults\": {  \"Q1Answer\": \"${conversation.Q1Answer}\", \t\t\"Q2Answer\": \"${conversation.Q2Answer}\", \t\t\"Q3Answer\": \"${conversation.Q3Answer}\", \t\t\"Q4Answer\": \"${conversation.Q4Answer}\", \t\t\"Q5EaseOfUseAnswer\": \"${conversation.Q5EaseOfUseAnswer}\", \t\t\"Q5FeaturesAndCapabilitiesAnswer\": \"${conversation.Q5FeaturesAndCapabilitiesAnswer}\", \t\t\"Q5SpeedAnswer\": \"${conversation.Q5SpeedAnswer}\", \t\t\"Q5TechnicalReliabilityAnswer\": \"${conversation.Q5TechnicalReliabilityAnswer}\", \t\t\"Q5VisualAppealAnswer\": \"${conversation.Q5VisualAppealAnswer}\", \t\t\"Q6Answer\": \"${conversation.Q6Answer}\", \t\t\"Q7Answer\": \"${conversation.Q7Answer}\", \t\t\"Q8Answer\": \"${conversation.Q8Answer}\" \t} }"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "7umTAg"
          },
          "name": "Survey Results",
          "label": "Survey Results (trace)",
          "value": "${conversation.SurveyResults}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "oC4Gvh"
          },
          "activity": "${SendActivity_oC4Gvh()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "PDUP3I"
      },
      "intent": "Test",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "GrJMns"
          },
          "activityProcessed": true,
          "dialog": "TestTempDialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "surveybot.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "StartSurvey",
        "pattern": "Start"
      },
      {
        "intent": "Test",
        "pattern": "test"
      }
    ]
  }
}
