{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "vhR1Y5",
    "name": "FeedbackDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "AYgNFB"
      },
      "actions": [
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "FdOHDb"
          },
          "name": "feedbacktrace",
          "label": "feedbacktrace"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "5Q6CzO"
          },
          "assignments": [
            {
              "property": "dialog.phrase",
              "value": "=coalesce(turn.recognized.text, \"n/a\")"
            },
            {
              "property": "dialog.selectedDepartment",
              "value": "=coalesce(turn.recognized.intent, \"n/a\")"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "mPlF5y"
          },
          "condition": "conversation.domain",
          "cases": [
            {
              "value": "PrebuildDomain",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "H8BDwJ"
                  },
                  "property": "conversation.categories",
                  "value": "=['Calendar', 'Email', 'Todo', 'LocationFinder', 'Media', 'News', 'ChitChat', 'Weather', 'Other']"
                }
              ]
            },
            {
              "value": "SchoolNavigator",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "GKudzj"
                  },
                  "value": "=['Sports', 'Academics', 'Admissions', 'Registrar\\'s Office', 'Library', 'Campus Life', 'Personal Access', 'Faculty Services', 'Student Services', 'Financial Services', 'Other']",
                  "property": "conversation.categories"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "wQcrDK"
              },
              "property": "conversation.categories",
              "value": "=['Error']"
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "EpbhVs"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_EpbhVs()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "confirmChoices": "=['Yes', 'No']",
          "property": "turn.confirmed"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XN105E"
          },
          "name": "properties",
          "label": "properties.trace"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "Z4UI2h"
          },
          "property": "dialog.userAgree",
          "value": "=turn.confirmed"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "shMmhx"
          },
          "condition": "turn.confirmed == true",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "rw9cUt"
              },
              "property": "dialog.deptsuggestion",
              "value": "=dialog.selectedDepartment"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "6yrttD"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_6yrttD()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "property": "dialog.deptsuggestion",
              "choices": "=conversation.categories",
              "style": "heroCard"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "pRM1kL"
              },
              "activity": "${SendActivity_pRM1kL()}"
            },
            {
              "$kind": "Microsoft.TraceActivity",
              "$designer": {
                "id": "Ol3vyU"
              },
              "name": "DeptChoice",
              "label": "DeptChoiceTrace"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "abK8xS"
          },
          "method": "GET",
          "url": "https://getdbsignature.azurewebsites.net/api/GetDBSignature?verb=POST",
          "contentType": "application/json",
          "resultProperty": "dialog.dbaccess",
          "headers": {
            "x-functions-key": "QHSPAfXXZ/SFjaaa7VV7efBqupaWoz7rySOQJkOkOruqhdcSF0uKPw=="
          }
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "n89jXc"
          },
          "property": "dialog.signature",
          "value": "=json(json(dialog.dbaccess).content).Signature"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "nh0RGW"
          },
          "name": "dbaccess response",
          "label": "dbaccess.trace"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "BiBfwK"
          },
          "assignments": [
            {
              "property": "dialog.id",
              "value": "=utcNow()"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "cLGGOG"
          },
          "property": "dialog.body",
          "value": "= { \"id\": dialog.id, \"phrase\": dialog.phrase, \"selectedDepartment\": dialog.selectedDepartment, \"userAgree\": dialog.userAgree, \"suggestedDepartment\": dialog.deptsuggestion, \"Bot\": conversation.domain }"
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "Gw5sPL"
          },
          "name": "SubmitParams",
          "label": "SubmitParams.trace"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "meT8cq"
          },
          "method": "POST",
          "url": "https://schoolnavdb.documents.azure.com:443/dbs/departments/colls/mainset/docs",
          "headers": {
            "Authorization": "=dialog.signature",
            "x-ms-version": "2017-02-22",
            "Content-Type": "application/json",
            "x-ms-date": "=dialog.dbaccess.content.Time"
          },
          "resultProperty": "dialog.submitResponse",
          "contentType": "application/json",
          "responseType": "json",
          "body": "=dialog.body"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "ov87Jg"
          },
          "assignments": [
            {
              "property": "dialog.statusCode",
              "value": "=dialog.submitResponse.statusCode"
            },
            {
              "property": "dialog.confirmedObject",
              "value": "= { \"id\": dialog.submitResponse.content.id, \"phrase\":dialog.submitResponse.content.phrase, \"suggestedDepartment\": dialog.submitResponse.content.suggestedDepartment}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pHzkgU"
          },
          "activity": "${SendActivity_pHzkgU()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jjRJ2F"
          },
          "activity": "${SendActivity_jjRJ2F()}"
        }
      ]
    }
  ],
  "generator": "FeedbackDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "FeedbackDialog"
}
