{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ZJhrZ1",
    "name": "SchoolNavigator",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "mzOhrp"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "vimXRd"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_vimXRd()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "3lVAli"
          },
          "condition": "turn.recognized.intent",
          "cases": [
            {
              "value": "Sports",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "hfn3eI"
                  },
                  "activity": "${SendActivity_hfn3eI()}"
                }
              ]
            },
            {
              "value": "Academics",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "p7YXdM"
                  },
                  "activity": "${SendActivity_p7YXdM()}"
                }
              ]
            },
            {
              "value": "Admissions",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4H7pY4"
                  },
                  "activity": "${SendActivity_4H7pY4()}"
                }
              ]
            },
            {
              "value": "RegistrarsOffice",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s7fp39"
                  },
                  "activity": "${SendActivity_s7fp39()}"
                }
              ]
            },
            {
              "value": "Library",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "RL6YDt"
                  },
                  "activity": "${SendActivity_RL6YDt()}"
                }
              ]
            },
            {
              "value": "CampusLife",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "PQsXvA"
                  },
                  "activity": "${SendActivity_PQsXvA()}"
                }
              ]
            },
            {
              "value": "PersonalAccess",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0jKPOA"
                  },
                  "activity": "${SendActivity_0jKPOA()}"
                }
              ]
            },
            {
              "value": "FacultyServices",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "HnIRx3"
                  },
                  "activity": "${SendActivity_HnIRx3()}"
                }
              ]
            },
            {
              "value": "StudentServices",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ng4XdQ"
                  },
                  "activity": "${SendActivity_ng4XdQ()}"
                }
              ]
            },
            {
              "value": "exit",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4rQjH1"
                  },
                  "activity": "${SendActivity_4rQjH1()}"
                },
                {
                  "$kind": "Microsoft.CancelAllDialogs",
                  "$designer": {
                    "id": "Oacrmc"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.ReplaceDialog",
                  "$designer": {
                    "id": "l0Ez5K"
                  },
                  "activityProcessed": true,
                  "dialog": "Help"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "R39o5W"
              },
              "activity": "${SendActivity_R39o5W()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "p97vku"
              },
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.ReplaceDialog",
              "$designer": {
                "id": "HufmBh"
              },
              "activityProcessed": true,
              "dialog": "Help"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "bUJi7C"
          },
          "property": "conversation.domain",
          "value": "SchoolNavigator"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Eoam7c"
          },
          "activityProcessed": true,
          "dialog": "FeedbackDialog"
        },
        {
          "$kind": "Microsoft.RepeatDialog",
          "$designer": {
            "id": "0kNJpJ"
          },
          "activityProcessed": true,
          "allowLoop": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "ylKEEJ",
        "name": "exit"
      },
      "intent": "exit"
    }
  ],
  "generator": "SchoolNavigator.lg",
  "recognizer": "SchoolNavigator.lu.qna",
  "id": "SchoolNavigator"
}
